pb/pb/all.proto

syntax = "proto3";
option go_package =".";
message pb {

message RqstAccountInfo {
  optional AccountInfo info = 1;
  optional int32 index = 2;
}

message RespAccountInfo {
  string name = 1;
  int32 id = 2;
}

message AccountInfo{
  string name = 1;
  string head = 2;
}
enum CMD{
  CMD_USER = 0;
  CMD_FRIEND = 1;
  CMD_CARD = 3;
}


enum ACT{
  ACT_USER_INFO = 0;
  ACT_USER_CREATE = 1;
  ACT_USER_ADD_EXP = 2;

  ACT_ACCOUNT_INFO = 4;
}

message RqstUserInfo {

}

message RespUserInfo {
  string name = 1;
  int32 id = 2;
}

message RqstCreateUser {
  string name = 1;
  int32 id = 2;
}

message RespCreateUser {
  string name = 1;
  int32 id = 2;
}
} 
